
import java.util.Scanner;

public class BubbleSortExample {

    static void bubbleSort(int[] arr) {
        int n = arr.length;
        int temp = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < (n - i); j++) {
                if (arr[j - 1] > arr[j]) {

                    temp = arr[j - 1];
                    arr[j - 1] = arr[j];
                    arr[j] = temp;
                }

            }
        }

    }

    public static void main(String[] args) {
        int i, n, array[];

        Scanner in = new Scanner(System.in);
        System.out.print("How many element you want to Enter : ");
        n = in.nextInt();
        array = new int[n];

        System.out.println("Enter those " + n + " elements");

        for (i = 0; i < n; i++) {
            array[i] = in.nextInt();
        }

        bubbleSort(array);

        System.out.println("Array After Bubble Sort");
        for (i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();

    }
}
